# newone

./: .gitignore  003_RemoveUsernameFromEmployees.sql  AddUsernamePasswordToEmployees.sql  ArchiveAuditLogs.sql  CheckAdminUser.sql  CheckAllEmployees.sql  CheckEmployee2.sql  CheckEmployee2AfterRestart.sql  CheckEmployees.sql  CheckEmployeesDetails.sql  CheckEmployeesSchema.sql  CheckFormSchema.sql  CompleteSetup.sql  DiagnosticCheck.sql  EPMS_Solution.sln  FixAdminLogin.sql  FixAdminPassword.sql  FixAdminPassword_v2.sql  FixAdminPermissions.sql  QuickSeedPermissions.sql  ResetEmployee2Password.sql  ResetEmployee2Password_v2.sql  RunKpiMigration.ps1  Start-App.ps1  UpdateLevelsTable.sql  gemini.py
EPMS.Application/: Class1.cs  EPMS.Application.csproj
EPMS.Application/DependencyInjection/: ApplicationServiceRegistration.cs
EPMS.Application/Exceptions/: MeetingConflictException.cs
EPMS.Application/Interfaces/: IAppraisalCycleService.cs  IAppraisalFormService.cs  IAppraisalQuestionService.cs  IAppraisalResponseService.cs  IAuditLogService.cs  IAuthService.cs  IDepartmentScopedManagementService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeePersonnelServices.cs  IExcelPdfService.cs  IFormQuestionService.cs  IGlobalAdminManagementService.cs  IKpiCacheService.cs  IKpiHierarchyServices.cs  IKpiQueryService.cs  IMeetingService.cs  INotificationService.cs  INotificationService.cs.cs  IOtpService.cs  IPerformanceEvaluationService.cs  IPerformanceOutcomeService.cs  IPermissionService.cs  IPipService.cs  IRdlcReportService.cs  IRoleService.cs  ITeamScopedEmployeeService.cs  ITeamService.cs  IUserRoleService.cs  IUserService.cs
EPMS.Application/Mappings/: MappingProfile.cs
EPMS.Application/Services/: AccountInitializationService.cs  AppraisalCycleService.cs  AppraisalFormService.cs  AppraisalQuestionService.cs  AppraisalResponseService.cs  AuthService.cs  DepartmentScopedManagementService.cs  DepartmentService.cs  EmployeePersonnelServices.cs  ExcelPdfService.cs  FormQuestionService.cs  GlobalAdminManagementService.cs  KpiHierarchyServices.cs  MeetingService.cs  NotificationService.cs  PerformanceEvaluationService.cs  PerformanceOutcomeService.cs  PermissionService.cs  PipService.cs  RoleService.cs  TeamScopedEmployeeService.cs  TeamService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
EPMS.Application/Settings/: MeetingSettings.cs  SmtpSettings.cs
EPMS.Blazor/: App.razor  EPMS.Blazor.csproj  Program.cs  _Imports.razor
EPMS.Blazor/Authorization/: BlazorAuthorizationExtensions.cs
EPMS.Blazor/Dialogs/: AppraisalCycleDialog.razor  AppraisalFormDialog.razor  AppraisalQuestionDialog.razor  BulkEvaluationDialog.razor  DepartmentDetailsDialog.razor  DepartmentDialog.razor  EmployeeKpiSummaryDialog.razor  LevelDetailsDialog.razor  LevelDialog.razor  PositionDialog.razor  TeamDialog.razor
EPMS.Blazor/Identity/: AuthenticationHeaderHandler.cs  JwtAuthenticationStateProvider.cs
EPMS.Blazor/Layout/: EmptyLayout.razor  MainLayout.razor  MessageBox.razor  NavMenu.razor
EPMS.Blazor/Pages/: ChangePassword.razor  Debug.razor  DevelopmentHub.razor  ForgotPasswordWizard.razor  Home.razor  Login.razor  Notifications.razor  Profile.razor  Reports.razor  SystemSettings.razor  UploadProfilePictureDialog.razor
EPMS.Blazor/Services/: AppraisalCycleBlazorService.cs  AppraisalFormBlazorService.cs  AppraisalQuestionBlazorService.cs  AppraisalResponseBlazorService.cs  AuditLogBlazorService.cs  AuthBlazorService.cs  CurrentEmployeeStateService.cs  DepartmentBlazorService.cs  EmployeeBlazorService.cs  EmployeeKpiBlazorService.cs  FormQuestionBlazorService.cs  GlobalAdminBlazorService.cs  IAppraisalCycleBlazorService.cs  IAppraisalFormBlazorService.cs  IAppraisalQuestionBlazorService.cs  IAppraisalResponseBlazorService.cs  IAuditLogBlazorService.cs  IAuthBlazorService.cs  ICurrentEmployeeStateService.cs  IDepartmentBlazorService.cs  IEmployeeBlazorService.cs  IEmployeeKpiBlazorService.cs  IFormQuestionBlazorService.cs  IGlobalAdminBlazorService.cs  IKpiHierarchyBlazorService.cs  ILevelBlazorService.cs  IMeetingBlazorService.cs  INotificationBlazorService.cs  IPerformanceEvaluationBlazorService.cs  IPerformanceOutcomeBlazorService.cs  IPermissionBlazorService.cs  IPermissionCheckerService.cs  IPipClientService.cs  IPositionBlazorService.cs  IReportBlazorService.cs  ITeamBlazorService.cs  IUserBlazorService.cs  KpiHierarchyBlazorService.cs  KpiMasterBlazorService.cs  LevelBlazorService.cs  (+12 more)
EPMS.Blazor/wwwroot/: index.html
EPMS.Infrastructure/: Class1.cs  DbInitializer.cs  EPMS.Infrastructure.csproj  StoredProcedures.cs
EPMS.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs
EPMS.Infrastructure/Cache/: KpiCacheService.cs
EPMS.Infrastructure/Contexts/: AppDbContext.cs
EPMS.Infrastructure/DataAccess/: DbConnectionFactory.cs  IDbConnectionFactory.cs  KpiQueryService.cs
EPMS.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
EPMS.Infrastructure/Exceptions/: EntityConstraintException.cs
EPMS.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
EPMS.Infrastructure/Reports/: DepartmentPerformanceComparison.rdlc  EmployeePerformanceSummary - Backup.rdlc  EmployeePerformanceSummary.rdlc  Feedback360.rdlc  HighLowPerformerReport.rdlc  PerformanceAppraisal.rdlc  PromotionIncrementRecommendation.rdlc  SelfAssessment.rdlc
EPMS.Infrastructure/Repositories/: ApplicationFormRepository.cs  AppraisalCycleRepository.cs  AppraisalQuestionRepository.cs  AppraisalResponseRepository.cs  BaseRepository.cs  CachedAppraisalCycleRepository.cs  CachedAppraisalFormRepository.cs  CachedAppraisalQuestionRepository.cs  CachedAppraisalResponseRepository.cs  CachedBaseRepository.cs  CachedDepartmentRepository.cs  CachedEmployeePersonnelRepositories.cs  CachedMeetingNoteRepository.cs  CachedMeetingRepository.cs  CachedPerformanceEvaluationRepository.cs  CachedPerformanceOutcomeRepository.cs  CachedPipMeetingRepository.cs  CachedPipObjectiveRepository.cs  RoleRepository.cs  (+27 more)
EPMS.Shared/: Class1.cs  EPMS.Shared.csproj
(+390 files in other folders)
