<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\EPMS.Domain\EPMS.Domain.csproj" />
  </ItemGroup>

</Project>
