<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
    <Folder Include="SpResults\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPMS.Domain\EPMS.Domain.csproj" />
  </ItemGroup>

</Project>
